{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "homework 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevegarrison/News-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevegarrison/News-Scraper/issues"
  },
  "homepage": "https://github.com/stevegarrison/News-Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1"
  }
}
